@import url('library.less');
@import url('size.less');

/*@mixin respond-to($media) {
  @if $media == handhelds {
    @media only screen and (max-width: $break-small) { @content; }
  }
  @else if $media == medium-screens {
    @media only screen and (min-width: $break-small + 1) and (max-width: $break-large - 1) { @content; }
  }
  @else if $media == break-screens {
    @media only screen and (max-width: $break-large - 1) { @content; }
  }
  @else if $media == wide-screens {
    @media only screen and (min-width: $break-large) { @content; }
  }
  @else if $media == smaller-break-small {
    @media only screen and (max-width: $break-small) { @content; }
  }
  @else if $media == larger-break-small {
    @media only screen and (min-width: $break-small) { @content; }
  }
  @else if $media == smaller-break-large {
    @media only screen and (max-width: $break-large) { @content; }
  }
  @else if $media == mobile {
    @media only screen and (min-width: $break-tiny) and (max-width: $break-small) { @content; }
  }
}*/

.ruleset() {
    background: red;
    font-size: 10px;
}

/* SHELL */
.shell-content {
    position: relative;
    max-width: @break-large;
    min-width: @break-tiny;
    height: 100%;
    margin: 0px auto;
    padding: 0px 15px 0px 10px;
    .border-box;

    .vertical-align {
        text-align: center;
    }
}

header {
    display: none;

    &.visible {
        display: block;
    }
}

/* LOADING */
.loading-container {

    .vertical-align {
        text-align: center;

        .content {
            .number {
                margin-bottom: -5px;
            }
        }
    }
}

.page-content {
    margin: 0px auto;
}

/* WELCOME */
.welcome-container {
    .title {
        max-width: none;
        margin: 20px 0px 50px;
    }

    .button {
        padding: 15px 0px;
    }
}

/* LOGIN */
.login-container,
.register-container {
    .title {
        margin: 15px 0px 25px;
    }

    > .message {
        margin-top: 10px;
        text-align: center;
    }
}

.login-container {
    .avatar {
        position: absolute;
        top: 25px;
        left: -120px;
        .crossBrowser(transition, all 0.2s linear);
    }
}

/* HEADER */
.header-container {
    height: 70px;
    line-height: 70px;
    overflow: hidden;
    z-index: 1;

    .logo {
        left: 10px;
        width: @header-logo-size;
        .crossBrowser(transition, all 0.5s linear);

        a {
            display: block;
            width: @header-logo-size;
            height: 100%;
            background: url('images/logo.png');
        }
    }

    .account {
        .avatar {
            top: 10px;
            right: @header-username-size;
            width: @header-avatar-size;
            height: @header-avatar-size;
            .crossBrowser(transition, all 0.5s linear);
        }

        .info {
            width: @header-username-size;
            line-height: 15px;
            padding: 20px 0px 20px 10px;
            .crossBrowser(transition, all 0.5s linear);

            .username {
                width: 150px;
            }

            .logout {
                text-transform: lowercase;
            }
        }

        .bar {
            right: 25px;
            font-size: 23px;
            cursor: pointer;
        }
    }
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    .crossBrowser(text-overflow, ellipsis);
}

.modal {
    overflow: hidden;

    .modal-dialog {
        margin: 0px auto;
        padding: 20px;
        width: @break-large;
        height: 100%;

        .modal-content {
            height: 100%;

            .modal-header {
                height: 60px;
                line-height: 60px;
                padding: 0px;

                .modal-title {
                    margin: 0px;
                    font-weight: bold;
                    line-height: 60px;
                    padding-left: 20px;
                }

                .close {
                    margin-top: 0px;
                    padding: 0px 20px;
                    font-size: 300%;
                    line-height: 60px;
                }
            }

            .modal-body {
                top: 60px;
                bottom: 60px;
                padding: 0px;
            }

            .modal-footer {
                height: 60px;
                padding: 9px 15px;

                .btn {
                    display: inline-block;
                    width: 150px;
                }
                /*@include respond-to(handhelds) {
          padding-left: 2%;
          padding-right: 2%;
          
          .btn {
            width: 49%;
            margin: 0px;
            
            &:first-child {
              float: left;
            }
          }
        }*/
            }
        }
        /*@include respond-to(break-screens) {
      width: auto;
    }*/
    }
}

.task-container {
    white-space: nowrap;

    > .content {
        .welcome {
            margin-top: 30px;

            .button {
                margin: 0px auto;
                max-width: 320px;
            }
        }

        > .types {
            display: inline-block;
        }
    }

    @circle-size: 140px;
    @circle-margin-size: 10px;
    .circle {
        width: @circle-size;
        height: @circle-size;
        margin: @circle-margin-size;
        float: left;
        box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.1);
        line-height: @circle-size - @circle-margin-size * 2;
        text-align: center;

        .text {
            font-size: 25px;
        }

        .icon {
            font-size: 60px;
        }
    }
}

.management-container {
    white-space: nowrap;

    > .content {
        position: relative;
        max-width: 500px;
        width: 100%;
        min-height: 465px;
        height: 100%;
        margin: 0px auto;

        > .points {
            padding: 20px;
            text-align: center;
            font-family: 'Lato';
            font-size: 30px;
            font-weight: 200;
        }
    }
}

.vote-container {
    height: 100%;
    white-space: nowrap;

    > .content {
        position: relative;
        max-width: 500px;
        width: 100%;
        height: 100%;
        margin: 0px auto;

        > .points {
            padding: 20px;
            text-align: center;
            font-family: 'Lato';
            font-size: 30px;
            font-weight: 200;
        }
    }

    .types {
        margin: 20px 0px 40px 0px;
    }

    .modal {
        .loader:not(.hidden) + .information {
            display: none;
        }

        .information {
            .circle {
                box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.7), 0px 1px 2px rgba(0, 0, 0, 0.1);

                .icon {
                    color: #536196;
                }


                &:not([disabled]):hover {
                    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.01), 0 1px 2px rgba(0, 0, 0, 0.1);
                }
                /*@include respond-to(handhelds) {
          float: none;
          margin: 0px 0px 25px 0px;
          
          &:last-child {
            margin: 0px;
          }
        }*/
            }

            .subtitle {
                font-size: 120%;
                font-weight: bold;
                margin: 10px 0px;
            }

            &.general {
                .subtitle {
                    text-align: left;
                }

                .about {
                    padding: 5px 20px;
                    width: 320px;
                    /*@include respond-to(handhelds) {
            width: auto;
            right: 0px;
            height: 200px;
          }*/
                }

                .images {
                    left: 320px;
                    padding: 20px 0px 5px 0px;

                    .image {
                        float: left;
                        width: 150px;
                        height: 150px;
                        overflow: hidden;
                        box-shadow: 0px 0px 0px 1px #ccc;
                        margin-right: 10px;
                        margin-bottom: 10px;
                        border-radius: 50%;
                        filter: url(filters.svg#grayscale); /* Firefox 3.5+ */
                        filter: gray; /* IE6-9 */
                        -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
                        &:last-child {
                            margin-bottom: 0px;
                        }
                    }
                    /*@include respond-to(handhelds) {
            top: 200px;
            left: 0px;
            height: auto;
            border-top: 1px solid #e5e5e5;
            
            .wrapper {
              width: 310px;
              margin: 0px auto;
              
              .image:nth-child(2n) {
                margin-right: 0px;
              }
            }
          }*/
                }
            }

            &.menu {
                text-align: left;
                padding: 5px 20px;

                .subtitle {
                    width: 100%;
                    text-align: center;
                }

                .entry {
                    position: relative;
                    height: 30px;
                    line-height: 30px;
                    padding: 5px 0px 5px 5px;
                    border-bottom: 1px solid #e5e5e5;

                    .name {
                        right: 50px;
                    }

                    .price {
                        text-align: right;
                        width: 50px;
                    }
                }
            }
        }
    }

    .group.table {
        position: absolute;
        top: 70px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        width: auto;

        > .content {
            > .result {
                /*> div {
                    position: relative;
                    overflow: hidden;
                    background: none;
                    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);

                    > .text {
                        line-height: 20px;
                        text-align: left;
                        padding: 0px 20px;
                        opacity: 1;
                        cursor: pointer;

                        > .name {
                            font-size: 110%;
                            font-weight: bold;
                            padding-top: 30px;
                        }

                        > .address, .rating {
                            font-size: 90%;
                        }
                    }

                    > .info, > .select {
                        font-size: 200%;
                        height: 50%;
                        line-height: 60px;
                        .crossBrowser(transition, all 0.2s ease-in-out);
                        cursor: pointer;

                        &:hover {
                            background: rgba(128, 128, 128, 0.2);
                        }
                    }

                    > .info {
                        top: -50%;
                    }

                    > .select {
                        bottom: -50%;
                    }

                    &.active {
                        > .text {
                            opacity: 0.2;
                        }

                        > .info {
                            top: 0px;
                            border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
                        }

                        > .select {
                            bottom: 0px;
                        }
                    }
                    /*@include respond-to(handhelds) {
            margin: -1px 2% 2% -1px;
            width: 98%;
          }
          
          @include respond-to(medium-screens) {
            margin: -1px 2% 2% -1px;
            width: 48%;
          }
                
            }

            > .message {
                font-weight: bold;
                font-size: 300%;
                text-transform: uppercase;
                /*@include respond-to(handhelds) {
          font-size: 200%;
        }*/
            }
        }

        &.category {
            top: 150px;
        }

        &.vote {
            top: 190px;
        }
    }
}

.place-container {
    .title {
        margin-bottom: 20px;
    }
}

.slider {
    &.slider-horizontal {
        > .slider-track {
            height: 5px;

            > .slider-handle {
                margin-top: -7.5px;
            }
        }
    }
}