@header-logo-size: 234px;
@header-avatar-size: 50px;
@header-username-size: 150px;

.box-sizing(@sizing) {
    -moz-box-sizing: @sizing;
    -webkit-box-sizing: @sizing;
    box-sizing: @sizing;
}

.border-box() {
    .box-sizing(border-box);
}

.box-shadow(@color) when (iscolor(@color)) {
    -webkit-box-shadow: 0px 0px 0px 1px @color;
    box-shadow: 0px 0px 0px 1px @color;
}

.background-size(@size) {
    -moz-background-size: @size;
    -o-background-size: @size;
    background-size: @size;
}

.transform(@data) {
    .crossBrowser(transform, @data);
}

.crossBrowser(@name, @data) {
    .vendor(@property, @data) {
        @{property}: @data;
    }

    .vendor(~"-webkit-@{name}", @data);
    .vendor(~"-moz-@{name}", @data);
    .vendor(~"-o-@{name}", @data);
    .vendor(~"-ms-@{name}", @data);
    .vendor(~"-khtml-@{name}", @data);
    .vendor(~"@{name}", @data);
}
