@base: #fff;
@invertBase: #fff - @base;
@background: #ecf0f1;
@foreground: #666;
@lightenForeground: #ecf0f1;
@darkenBackground: #2c3e50;
@highlight: #f39c12;
@font: 1.5em;
@border-color: fade(@base, 70%);
@background-color: fade(@base, 20%);

@body-foreground-color: #bdc3c7;
@body-background-color: #2c3e50;

@title-foreground-color: #2c3e50;
@title-background-color: #fff;
@title-categories-background-image: url('images/categories.png');
@title-products-background-image: url('images/products.png');
@title-users-background-image: url('images/users.png');
@title-user-background-image: url('images/user.png');
@title-vote-background-image: url('images/rating.png');
@title-signin-background-image: url('images/signin.png');

@link-foreground-color: #f39c12;
@link-hover-foreground-color: darken(#f39c12, 10%);

@control-foreground-color: @link-foreground-color;
@control-background-color: transparent;
@control-hover-foreground-color: @link-hover-foreground-color;
@control-hover-background-color: fade(#fff, 5%);
@control-border-color: fade(#fff, 10%);
@control-hover-border-color: fade(#fff, 20%);
@control-disabled-foreground-color: #ccc;
@control-disabled-background-color: #ccc;
@control-disabled-border-color: #ccc;

@error-color: #e74c3c;