@base: #fff;
@invertBase: #fff - @base;
@background: #ecf0f1;
@foreground: #666;
@error: #e74c3c;
@lightenForeground: #ecf0f1;
@darkenBackground: #2c3e50;
@highlight: #3498db;
@font: 1.5em;
@border-color: fade(@base, 70%);
@background-color: fade(@base, 20%);